# ez-subtitle-subdl

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tosmart/launcher/ez_subtitle_subdl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tosmart/launcher/ez_subtitle_subdl/: MainActivity.kt  SubtitleApp.kt
app/src/main/java/com/tosmart/launcher/ez_subtitle_subdl/network/api/: SubtitleApi.kt
app/src/main/java/com/tosmart/launcher/ez_subtitle_subdl/network/domain/: DownloadState.kt  Program.kt  SubtitleResult.kt
app/src/main/java/com/tosmart/launcher/ez_subtitle_subdl/network/mapper/: Mapper.kt
app/src/main/java/com/tosmart/launcher/ez_subtitle_subdl/network/module/: NetworkModule.kt  SubtitleServiceModule.kt
app/src/main/java/com/tosmart/launcher/ez_subtitle_subdl/network/repository/: SubtitlesRepository.kt
app/src/main/java/com/tosmart/launcher/ez_subtitle_subdl/network/utils/: FileUtil.kt  ViewExtensions.kt
app/src/main/java/com/tosmart/launcher/ez_subtitle_subdl/ui/base/: BaseDialogFragment.kt  DaggerActivity.kt
app/src/main/java/com/tosmart/launcher/ez_subtitle_subdl/ui/dialog/: DownloadDialog.kt
app/src/main/java/com/tosmart/launcher/ez_subtitle_subdl/ui/viewmodel/: SubtitleViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_download.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/tosmart/launcher/ez_subtitle_subdl/: ExampleUnitTest.kt
