// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Android SDK version
    ext.androidMinSdkVersion = 31
    ext.androidTargetSdkVersion = 31
    ext.androidCompileSdkVersion = 31

    // Kotlin
    ext.kotlinVersion = '1.7.0'
    ext.coroutinesVersion = '1.5.2'

    // KTX
    ext.liveDataKtx = '2.2.0'

    // Android library
    ext.androidGradlePlugin = '4.2.2'
    ext.supportVersion = '1.1.0'
    ext.recyclerViewVersion = '1.1.0'
    ext.cardViewVersion = '1.0.0'
    ext.lifecycleVersion = "2.2.0"
    ext.roomVersion = "2.2.5"
    ext.constraintLayoutVersion = '2.1.3'
    ext.viewmodelVersion = "2.4.0"

    // Networking
    ext.retrofitVersion = '2.7.1'
    ext.okHttpVersion = '4.3.1'
    ext.curlVersion = '0.6.0'
    ext.conscryptVersion = '2.5.1'

    // Coil
    ext.coilVersion = "0.11.0"

    // Hilt + Dagger2
    ext.hiltAndroidVersion = "2.43.2"
    ext.hiltViewModelVersion = "2.43.2"

    // KTX
    ext.coreKtxVersion = "1.3.1"
    ext.fragmentKtxVersion = "1.2.5"

    //Work
    ext.workVersion = "2.5.0"

    // Testing
    ext.jUnitVersion = '4.12'
    ext.androidjUnitVersion = '1.1.2'
    ext.mockitoKotlinVersion = '2.2.0'
    ext.archTestingVersion = '2.1.0'
    ext.espressoVersion = '3.1.0'
    ext.testRunnerVersion = '1.0.1'

    // Debug
    ext.timberVersion = '4.7.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
