apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.akshay.newsapp"
        minSdkVersion androidMinSdkVersion
        versionCode 4
        versionName "3.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        // Share test utilities between unit and instrumented tests
        test.java.srcDirs += 'src/sharedTest/kotlin'
        androidTest.java.srcDirs += 'src/sharedTest/kotlin'
    }

//    packagingOptions {
//        // Exclude files not needed at runtime
//        exclude "META-INF/**"
//        exclude "*.txt"
//
//        // Exclude Kotlin metadata
//        exclude "**.kotlin_metadata"
//        exclude "**.kotlin_builtins"
//        exclude "**.kotlin_module"
//    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

kapt {
    mapDiagnosticLocations = true
//    arguments {
//        arg("room.schemaLocation", roomSchemaDir)
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.1"

    // Kotlin Flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // Support Libraries
    implementation "androidx.appcompat:appcompat:$supportVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "org.conscrypt:conscrypt-android:$conscryptVersion"
    implementation "com.github.mrmike:ok2curl:$curlVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    implementation 'com.squareup.okio:okio:3.2.0'

    // Lifecycle (ViewModel + LiveData)
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataKtx"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hiltAndroidVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltAndroidVersion"

    //workManager
    implementation "androidx.work:work-runtime-ktx:$workVersion"

    // KTX
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coreKtxVersion"


    // Debug
    implementation "com.jakewharton.timber:timber:$timberVersion"
}
